apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fastapiapp.fullname" . }}
  labels:
    app.kubernetes.io/name: fastapiapp
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: fastapiapp
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fastapiapp
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: fastapiapp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:
            - name: DATABASE_URI
              value: "{{ .Values.env.DATABASE_URI }}"
            - name: DATABASE_URL
              value: "{{ .Values.env.DATABASE_URL }}"
          {{- if .Values.probes.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.probes.readiness.path | default "/" | quote }}
              port: {{ .Values.containerPort }}
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: {{ .Values.probes.liveness.path | default "/" | quote }}
              port: {{ .Values.containerPort }}
            initialDelaySeconds: 5
          {{- end }}
