image:
  repository: abeonim/movies-api
  tag: v8.0

service:
  port: 80
  targetPort: 8000
  nodePort: 30007

env:
  DATABASE_URI: "postgresql://movie:moviepass@movie-db:5432/moviedb"
  DATABASE_URL: "postgresql://movie:moviepass@movie-db:5432/moviedb"

probes:
  enabled: false
