# Image & container
image:
  repository: ""        # ex: abeonim/movies-api (ou abeonim/casts-api)
  tag: "latest"
containerPort: 8000

# Service
service:
  type: NodePort
  port: 80
  targetPort: 8000
  nodePort: null        # ex: 30007 pour movie, 30008 pour cast

# Env (injectées dans le Deployment)
env:
  DATABASE_URI: ""      # ex: postgresql://movie:moviepass@movie-db:5432/moviedb
  DATABASE_URL: ""      # même valeur (selon le code)

# Probes désactivées par défaut
probes:
  enabled: false
  readiness:
    path: /
  liveness:
    path: /
